<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gdraw.main.MainController">
   <center>
      <GridPane alignment="center" hgap="1.0" vgap="1.0">
         <rowConstraints>
            <RowConstraints percentHeight="50.0" />
            <RowConstraints />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints percentWidth="25.0" />
            <ColumnConstraints percentWidth="50.0" />
            <ColumnConstraints percentWidth="25.0" />
         </columnConstraints>
         <children>
            <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #FDF5E6; -fx-color: #D2B48C;" text="Węzły" GridPane.hgrow="NEVER" GridPane.rowSpan="2147483647" GridPane.vgrow="SOMETIMES">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="320.0">
                     <content>
                        <Accordion fx:id="nodeLibraryAccordion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" style="-fx-background-color: #FDF5E6;" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-color: #D2B48C; -fx-background-color: #FDF5E6;" text="Hierarchia" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <content>
                  <ScrollPane fx:id="hierarchy" fitToHeight="true" fitToWidth="true" style="-fx-background-color: #FDF5E6;">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FDF5E6;" />
                     </content></ScrollPane>
               </content>
            </TitledPane>
            <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-color: #D2B48C; -fx-background-color: #FDF5E6;" text="Właściwości" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <content>
                  <ScrollPane fx:id="properties" fitToHeight="true" fitToWidth="true" style="-fx-background-color: #FDF5E6;">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FDF5E6;" />
                     </content></ScrollPane>
               </content>
            </TitledPane>
            <TabPane fx:id="tabPane" style="-fx-background-color: #FDF5E6; -fx-border-color: #DEB887; -fx-border-radius: 5;" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowSpan="2147483647" />
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar style="-fx-background-color: #F5DEB3; -fx-background-radius: 7;" translateY="-3.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
              <items>
                <Button mnemonicParsing="false" onAction="#newProject" prefHeight="27.0" prefWidth="15.0" text="Nowy">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:./toolbar_images/new.png" />
                           </source>
                        </ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#openProject" prefHeight="25.0" prefWidth="25.0" text="Otwórz">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:./toolbar_images/open.png" />
                           </source>
                        </ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="54.0" layoutY="13.0" mnemonicParsing="false" onAction="#saveProject" prefHeight="14.0" prefWidth="24.0" style="-fx-background-size: 10;" text="Zapisz">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:./toolbar_images/save.png" />
                           </source></ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="104.0" layoutY="13.0" mnemonicParsing="false" onAction="#cutSelected" prefHeight="25.0" prefWidth="30.0" text="Wytnij">
                     <effect>
                        <ImageInput y="3.0">
                           <source>
                              <Image url="file:./toolbar_images/cut.png" />
                           </source>
                        </ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="149.0" layoutY="13.0" mnemonicParsing="false" onAction="#copySelected" prefHeight="33.0" prefWidth="29.0" text="Kopiuj">
                     <effect>
                        <ImageInput x="3.0">
                           <source>
                              <Image url="file:./toolbar_images/copy.png" />
                           </source>
                        </ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="188.0" layoutY="13.0" mnemonicParsing="false" onAction="#paste" prefHeight="34.0" prefWidth="24.0" text="Wklej">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:./toolbar_images/paste.png" />
                           </source>
                        </ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="236.0" layoutY="13.0" mnemonicParsing="false" onAction="#deleteSelected" prefHeight="25.0" prefWidth="30.0" text="Usuń">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:./toolbar_images/delete.png" />
                           </source>
                        </ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="undoB" layoutX="285.0" layoutY="13.0" mnemonicParsing="false" onAction="#undo" prefHeight="25.0" prefWidth="22.0" text="Cofnij">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:./toolbar_images/undo.png" />
                           </source>
                        </ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="redoB" layoutX="340.0" layoutY="13.0" mnemonicParsing="false" onAction="#redo" prefHeight="25.0" prefWidth="22.0" text="Powtórz">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:./toolbar_images/redo.png" />
                           </source>
                        </ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                 <Button layoutX="390.0" layoutY="63.0" mnemonicParsing="false" onAction="#addNode" prefHeight="25.0" prefWidth="27.0" text="Dodaj węzeł">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:./toolbar_images/addNode.png" />
                           </source>
                        </ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="Krawędź">
                     <items>
                        <CheckMenuItem fx:id="duplex" mnemonicParsing="false" text="Dwustronna" />
                        <CheckMenuItem fx:id="curved" mnemonicParsing="false" text="Zaokrąglona" />
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ChoiceBox fx:id="lineType" prefWidth="150.0" GridPane.columnSpan="2" />
                                    <ChoiceBox fx:id="arrowType" prefWidth="150.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <ColorPicker fx:id="vertexColor" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    <Label text="Szerokość (px)" GridPane.rowIndex="3" />
                                    <TextField fx:id="width" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" onAction="#addVertex" text="Dodaj krawędź" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </graphic>
                        </MenuItem>
                     </items>
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:./toolbar_images/vertex.png" />
                           </source>
                        </ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
              </items>
            </ToolBar>
            <MenuBar style="-fx-background-color: #D2B48C; -fx-background-radius: 5; -fx-border-color: #DEB887; -fx-border-radius: 5;" translateY="-3.0" GridPane.columnSpan="2147483647">
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#newProject" text="Nowy projekt" />
                        <MenuItem mnemonicParsing="false" onAction="#openProject" text="Otwórz" />
                        <MenuItem mnemonicParsing="false" onAction="#saveProject" text="Zapisz" />
                        <MenuItem mnemonicParsing="false" onAction="#saveProjectAs" text="Zapisz jako" />
                        <MenuItem mnemonicParsing="false" onAction="#exportToImage" text="Eksportuj do pliku graficznego" />
                        <MenuItem mnemonicParsing="false" onAction="#exportToObject" text="Eksportuj do obiektu" />
                        <MenuItem mnemonicParsing="false" onAction="#closeProject" text="Zamknij projekt" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Zamknij program" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edycja">
                    <items>
                      <MenuItem fx:id="undoMI" mnemonicParsing="false" onAction="#undo" text="Cofnij" />
                        <MenuItem fx:id="redoMI" mnemonicParsing="false" onAction="#redo" text="Ponów" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#cutSelected" text="Wytnij" />
                        <MenuItem mnemonicParsing="false" onAction="#copySelected" text="Kopiuj" />
                        <MenuItem mnemonicParsing="false" onAction="#paste" text="Wklej" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#duplicateSelected" text="Duplikuj" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteSelected" text="Usuń" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Grupowanie">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#groupSelected" text="Grupuj zaznaczone" />
                              <MenuItem mnemonicParsing="false" onAction="#ungroupSelected" text="Oddziel zaznaczone" />
                              <MenuItem mnemonicParsing="false" onAction="#nodesToGroups" text="Zamień zaznaczone w puste grupy" />
                              <MenuItem mnemonicParsing="false" onAction="#groupsToNodes" text="Zamień zaznaczone w zwykłe węzły (oddziel zawartość)" />
                              <MenuItem mnemonicParsing="false" onAction="#moveToGroup" text="Dodaj do grupy" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#collapse" text="Zwiń zaznaczone grupy" />
                              <MenuItem mnemonicParsing="false" onAction="#extend" text="Rozwiń zaznaczone grupy" />
                          </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#changeBackground" text="Zmień obraz w tle" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Węzły">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#addNodeToActiveLibrary" text="Dodaj obraz węzła" />
                        <MenuItem mnemonicParsing="false" onAction="#addNodeLibrary" text="Dodaj bibliotekę węzłów" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" text="O programie" onAction="#about" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane>
   </top>
</BorderPane>
