<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gdraw.main.MainController">
   <center>
      <GridPane alignment="center" hgap="1.0" vgap="1.0">
         <rowConstraints>
            <RowConstraints percentHeight="50.0" />
            <RowConstraints />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints percentWidth="25.0" />
            <ColumnConstraints percentWidth="50.0" />
            <ColumnConstraints percentWidth="25.0" />
         </columnConstraints>
         <children>
            <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Węzły" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <Accordion fx:id="nodeLibraryAccoridion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                <MenuItem mnemonicParsing="false" onAction="#addNodeToActiveLibrary" text="Dodaj obraz węzła" />
                                    <MenuItem mnemonicParsing="false" onAction="#addNodeLibrary" text="Dodaj bibliotekę węzłów" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </Accordion>
                     </content></ScrollPane>
               </content>
            </TitledPane>
            <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Hierarchia" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" fx:id="hierarchy"/>
               </content>
            </TitledPane>
            <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Właściwości" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" fx:id="properties"/>
               </content>
            </TitledPane>
            <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowSpan="2147483647" />
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
              <items>
                <Button mnemonicParsing="false" text="Nowy projekt" onAction="#newProject" />
                  <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" text="Otwórz" onAction="#openProject" />
                  <Button layoutX="54.0" layoutY="13.0" mnemonicParsing="false" text="Zapisz" onAction="#saveProject" />
                  <Button layoutX="104.0" layoutY="13.0" mnemonicParsing="false" text="Wytnij" onAction="#cutSelected" />
                  <Button layoutX="149.0" layoutY="13.0" mnemonicParsing="false" text="Kopiuj" onAction="#copySelected" />
                  <Button layoutX="188.0" layoutY="13.0" mnemonicParsing="false" text="Wklej" onAction="#paste" />
                  <Button layoutX="236.0" layoutY="13.0" mnemonicParsing="false" text="Usuń" onAction="#deleteSelected" />
                  <Button layoutX="285.0" layoutY="13.0" mnemonicParsing="false" text="Cofnij" onAction="#undo" fx:id="undoB" />
                  <Button layoutX="340.0" layoutY="13.0" mnemonicParsing="false" text="Powtórz" onAction="#redo" fx:id="redoB" />
                  <Button layoutX="350.0" layoutY="23.0" mnemonicParsing="false" text="Przybliż" onAction="#zoomIn" />
                  <Button layoutX="360.0" layoutY="33.0" mnemonicParsing="false" text="Oddal" onAction="#zoomOut" />
                  <Button layoutX="370.0" layoutY="43.0" mnemonicParsing="false" text="Zresetuj przybliżenie" onAction="zoomReset" />
                  <Button layoutX="390.0" layoutY="63.0" mnemonicParsing="false" text="Dodaj węzeł" onAction="#addNodeToolbar" />
                  <Button layoutX="400.0" layoutY="73.0" mnemonicParsing="false" text="Dodaj krawędź" onAction="#addVertex" />
                  <ChoiceBox prefWidth="150.0" onAction="#changeLineType" />
                  <ChoiceBox prefWidth="150.0" onAction="#changeArrowType" />
                  <ColorPicker onAction="#changeVertexColor" />
              </items>
            </ToolBar>
            <MenuBar GridPane.columnSpan="2147483647">
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Nowy projekt" onAction="#newProject" />
                        <MenuItem mnemonicParsing="false" text="Otwórz" onAction="#openProject" />
                        <MenuItem mnemonicParsing="false" text="Zapisz" onAction="#saveProject" />
                        <MenuItem mnemonicParsing="false" text="Zapisz jako" onAction="#saveProjectAs" />
                        <MenuItem mnemonicParsing="false" text="Eksportuj" onAction="#exportGraph" />
                        <MenuItem mnemonicParsing="false" text="Zamknij projekt" onAction="#closeProject" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Zamknij program" onAction="#closeProgram" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edycja">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Cofnij" onAction="#undo" fx:id="undoMI" />
                        <MenuItem mnemonicParsing="false" text="Ponów" onAction="#redo" fx:id="redoMI" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Wytnij" onAction="#cutSelected" />
                        <MenuItem mnemonicParsing="false" text="Kopiuj" onAction="#copySelected" />
                        <MenuItem mnemonicParsing="false" text="Wklej" onAction="#paste" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Duplikuj" onAction="#duplicateSelected" />
                        <MenuItem mnemonicParsing="false" text="Usuń" onAction="#deleteSelected" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Na wierzch" onAction="#moveUp" />
                        <MenuItem mnemonicParsing="false" text="Pod spód" onAction="#moveDown" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Grupowanie">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Grupuj zaznaczone" onAction="#groupSelected" />
                              <MenuItem mnemonicParsing="false" text="Oddziel zaznaczone" onAction="#ungroupSelected" />
                              <MenuItem mnemonicParsing="false" text="Zamień zaznaczone w puste grupy" onAction="#nodesToGroups" />
                              <MenuItem mnemonicParsing="false" text="Zamień zaznaczone w zwykłe węzły (oddziel zawartość)" onAction="#groupsToNodes" />
                              <MenuItem mnemonicParsing="false" text="Dodaj do grupy" onAction="#moveToGroup" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Węzły">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#addNodeToActiveLibrary" text="Dodaj obraz węzła" />
                        <MenuItem mnemonicParsing="false" onAction="#addNodeLibrary" text="Dodaj bibliotekę węzłów" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" text="O programie" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane>
   </top>
</BorderPane>
